<!DOCTYPE html>
<html>
<head>
  
    
     <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> SLAY </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      text-align:center ;}
  </style>
  <style>
    body{
      font-family: sans-serif;
    }
  </style>
<body>

    <style>
      h1{
         font-family: sans-serif;
         font-size: 16;
      }
    </style>
<h1> YUNISHA bro ko slay website</h1>

<h2> WAYS TO CONTACT ME 
  <p></p>
  <h3> yunishaneupanegmail.com
    <p></p>
    Phone no:981818188
  </h3>

</h2>

<p></p>
<h2>MY SOCIAL MEDIA </h2>

<p></p>
</body>

<style>
  .youtube-button{
    background-color:rgb(255, 255, 255);
    color: black
    border: black;
    height: 36px;
border-radius: 12px;
cursor: pointer;
font-weight: bold;
font-family: sans-serif;
font-size: 16;
  }

  .youtube-button:hover{
    opacity: 0.5;
  }

  .youtube-button:active{
    opacity:0
  }
  </style>
<button class="youtube-button">
   <a href="https://www.youtube.com/channel/UCOlwAbLlz5MG5FjqkyYnn5g" target=_blank> MY YOUTUBE CHANNEL</a> 
</button>

<p></p>

 <a  href="https://youtu.be/dQw4w9WgXcQ"target=_blank>CLICK HERE TO LEARN MORE ABOUT ME</a>
  
</body>
</html>